<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bir NEFES</title>
  <!--css link-->
  <link rel="stylesheet" href="./assets/css/main.css">
  <!--icon link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--fonts link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Prompt:ital@1&display=swap" rel="stylesheet">
</head>

<body>
  <!--navbar start-->
  <nav>
    <div class="navBar container">
      <div class="logo">
        <label for="" class="agency"><img src="./assets/img/birnefes-logo.jpeg" alt="">
        </label>
      </div>
      <div class="logo_name">
        <h1>BİR</h1>
        <h2>NEFES</h2>
      </div>
      <ul class="navbar-menu">
        <li><a href="./home.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./services.html">SERVICES</a></li>
        <li><a href="./form.html">FORM</a></li>
        <li><a href="./blog.html">BLOG</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
      <div class="btn">GET STARTED</div>
      <div class="navbar_icon"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="responsive">
      <ul>
        <li><a href="./home.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./services.html">SERVICES</a></li>
        <li><a href="./form.html">FORM</a></li>
        <li><a href="./blog.html">BLOG</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
      <div class="btn_responsive">GET STARTED</div>
    </div>
  </nav>
  <!--navbar end-->
  <!--main start-->
  <main>
    <!--section start-->
    <section class="section_one_home">
      <div class="section_one_home_about">
        <h1>THE MOST VALUABLE THING IS HELPING SOMEONE</h1>
        <p>Let's help people together and let everyone be healthy</p>
      </div>



    </section>
    <!--section end-->
  <!--section start-->
  <section class="section_cards">
    <div class="flip-cards">
    </div>
  </section>
       
     <!--section end-->


       <!--section start-->
  <section class="section_cards_ABOUTS">
    <h1> ƏN ÇOX YARDIM EDEN İNSANLAR</h1>
    <div class="wrapper">
      <div class="card">
          <input type="checkbox" id="card1" class="more" aria-hidden="true">
          <div class="content">
              <div class="front"
                  style="background-image: url('/assets/img/download.jpg')">
                  <div class="inner">
                      <h2>Nergiz Melikova</h2>
                      <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                      </div>
                      <label for="card1" class="button" aria-hidden="true">
                          Details
                      </label>
                  </div>
              </div>
              <div class="back">
                  <div class="inner">
                      <div class="description">
                          <p>5 xesteye yardım etmişdir.</p>
                          <p>İnsanlara yardım etdiyim zaman həyatdan zövq alıram.</p>
                      </div>
                      <div class="location">Azərbaycan ,Mingəçevir</div>
                      <div class="price">3889€ </div>
                      <label for="card1" class="button return" aria-hidden="true">
                          <i class="fas fa-arrow-left"></i>
                      </label>
                  </div>
              </div>
          </div>
      </div>
      <div class="card">
          <input type="checkbox" id="card2" class="more">
          <div class="content">
              <div class="front"
                  style="background-image: url('/assets/img/download\ \(1\).jpg')">
                  <div class="inner">
                      <h2>Murad Eleskerov</h2>
                      <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                      </div>
                      <label for="card2" class="button" aria-hidden="true">
                          Details
                      </label>
                  </div>
              </div>
              <div class="back">
                  <div class="inner">

                      <div class="description">
                          <p>4 xesteye yardım etmişdir.</p>
                       <p>Sizde yardım edin .Həm sevinin həm sevindirin.</p>
                      </div>
                      <div class="location">Azərbaycan ,Naxçıvan</div>
                      <div class="price">4245€</div>
                      <label for="card2" class="button return" aria-hidden="true">
                          <i class="fas fa-arrow-left"></i>
                      </label>
                  </div>
              </div>
          </div>
      </div>
      <div class="card">
          <input type="checkbox" id="card3" class="more">
          <div class="content">
              <div class="front"
                  style="background-image: url('/assets/img/images.jpg')">
                  <div class="inner">
                      <h2>Namiq Ibadov</h2>
                      <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <label for="card3" class="button" aria-hidden="true">
                          Details
                      </label>
                  </div>
              </div>
              <div class="back">
                  <div class="inner">

                      <div class="description">
                          <p>7 xesteye yardım etmişdir.</p>
                          <p>Siz kömək edin ki, bir gün sizə də kömək etsinlər.</p>
                      </div>
                      <div class="location">Azərbaycan ,Bakı</div>
                      <div class="price">6000€ </div>
                      <label for="card3" class="button return" aria-hidden="true">
                          <i class="fas fa-arrow-left"></i>
                      </label>
                  </div>
              </div>
          </div>
      </div>
  </div>


  </section>
       
     <!--section end-->
    <!--section start-->
    <section id="tittle-search">
      <div class="container">
        <div class="tittle-search">
          <p>BIR NEFES</p>
          <div class="search-box">
            <h5>Search all product</h5>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </section>
     <!--section end-->
    <!--main end-->
  </main>
     <!--footer start-->
  <footer id="footer">
    <div class="container">
      <div class="footer">
        <div class="footer-left">
          <p>
        
    Let's help people together and let everyone be healthy
          </p>
          <div class="mail">
            <img src="./assets/images/Vector (5).svg" alt="" />
            <span>Birnefes@gmail.com</span>
          </div>
          <div class="telephone">
            <img src="./assets/images/Vector (6).svg" alt="" />
            <span>+994 797 17 11</span>
          </div>
          <div class="send-message-button">
            <img src="assets/images/Vector (7).svg" alt="" />
            <span><a href="./contact.html">Send message</a></span>
          </div>
        </div>
        <div class="footer-right container">
          <div class="home container">
            <p class="tittle"><a href="./home.html">Home</a></p>
            <p><a href="./about.html">About</a></p>
            <p><a href="./contact.html">Contact</a></p>
            <p><a href="./services.html">Services</a></p>
            <p><a href="./form.html">Form</a></p>
            <p><a href="./blog.html">Blog</a></p>
          </div>
          <div class="help container">
            <p class="tittle"><a href="./services.html">Help</a></p>
            <p>FAQ</p>
            <p>Delivery</p>
            <p>Cancellation of the order</p>
            <p>Don't go back</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
 <!--footer end-->
 <!--js start-->
  <script src="./assets/js/script.js"></script>
   <!--js end-->
</body>

</html>